# pa-commons-configuration

./: .gitlab-ci.yml  AbstractConfigurationFactory (conflicted copy 2019-02-27 232548).java  ConfigurationEntry.java  ConfigurationFactory.java  ConfigurationFactoryTest.java  ConfigurationHolder.java  ConfigurationHolderImpl.java  ExampleConfigurationTest.java  LICENSE  MergedRegistry.java  README.md  ReadOnlyRegistry.java  Registry.java  RegistryConfiguration.java  pom.xml  settings.xml
src/main/java/de/pa2/commons/configuration/: AbstractConfigurationFactory.java  Configuration.java  ConfigurationInvocationHandler.java  ConfigurationPrefix.java  DefaultBooleanValue.java  DefaultConfigurationFactory.java  DefaultIntValue.java  DefaultLongValue.java  DefaultStringValue.java  EnvironmentPropertyConfigurationFactory.java  Factory.java  SystemPropertyConfigurationFactory.java
src/main/java/de/pa2/commons/configuration/registry/: FileRegistryImpl.java
src/main/java/de/pa2/commons/configuration/resolvers/: AggregatedPropertyResolver.java  EnvironmentResolver.java  PropertyReplacementUtil.java  PropertyResolver.java  ResourcePropertyResolver.java  SystemPropertyResolver.java
src/test/java/de/pa2/commons/configuration/: CustomConfiguration.java  PrefixedConfiguration.java  SystemPropertyConfigurationFactoryTest.java  TestConfiguration.java
src/test/java/de/pa2/commons/configuration/examples/: ExampleConfiguration.java
src/test/java/de/pa2/commons/configuration/resolvers/: ResourcePropertyResolverTest.java
src/test/resources/: default.properties
